{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "decimal.js": "^10.6.0",
    "chart.js": "^4.5.1"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
